//main: ../main.less
.about {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.about-inner {
  display: flex;
  align-items: center;
  gap: 32px;
}

/* Media */
@media only screen and (max-width: 1200px) {
  .about-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 767px) {
  .about {
    padding: 0px !important;
  }
}