//main: ../main.less
.features__row {
  margin-bottom: 8px;
  padding: 0px;
  display: flex;
  gap: 8px;
}

.features__item {
  padding: 24px;
  flex-grow: 1;
  flex-basis: 0;
  background: #fff;
}

.features__icon {
  margin-bottom: 10px;
  background: #2a3554;
  height: 43px;
  width: 43px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    display: block;
    width: 24px;
    height: 24px;
  }
}

.mission {
  background: white;
  padding: 32px;
  margin-bottom: 60px;
}

.mission p {
  color: rgb(42, 53, 84);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0px;
}

.mission b {
  font-weight: 800;
}

@media only screen and (max-width: 767px) {
  .features__row {
    flex-direction: column;
    justify-content: center;
    align-items: initial;
  }

  .mission {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}