//main: ../main.less
.form-contact {
  display: flex;
  width: 100%;
}

.form-contact__col {
  width: 50%;

  &:first-child {
    padding: 40px 0 0 40px;
  }

  .amoforms_iframe {
    max-width: 100%!important;

    .amoforms__submit-button {
      width: 100%;
    }
  }

  .amoforms__fields__editor-withborders {
    width: 100%!important;
  }
}


@media screen and (max-width: 767px) {
  .form-contact {
    flex-direction: column;
  }

  .form-contact__col {
    width: 100%;

    &:first-child {
      padding: 0 0 20px;
    }

    .amoforms-form {
      padding: 20px!important;
    }
  }
}