//main: ../main.less
.good-place {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.good-place__row {
  display: flex;
  align-items: center;
}

.good-place__col {
  &:first-child {
    margin-right: 30px;
  }
}

.good-place__image {
  display: block;
  width: 140px;
  height: auto;
}

.good-place__title {
  margin-bottom: 10px;
  display: block;
}

.good-place__text {
  display: block;
}

.good-place__button {
  .btn2 {
    display: block;
    width: max-content;
  }
}


@media only screen and (max-width: 848px) {
  .good-place {
    flex-direction: column;
    align-items: initial;
  }

  .good-place__button {
    .btn2 {
      margin-top: 25px;
    }
  }
}


@media only screen and (max-width: 767px) {
  .good-place__row {
    flex-direction: column;
    align-items: initial;
  }

  .good-place__col {
    &:first-child {
      margin-bottom: 30px;
      margin-right: 0;
    }
  }

  .good-place__image {
    width: 100%;
  }

  .good-place__button {
    .btn2 {
      width: 100%;
    }
  }
}