//main: ../main.less
.reviews-feed {
  padding: 32px 20px;
  background: #2a3554;
  position: relative;
}

.reviews-feed__slide {
  padding: 20px;
  background: #fff;
  height: auto;
  position: relative;
}

.reviews-feed__icon {
  width: 140px;
  height: 140px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.reviews-feed__item {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #2a3554;
}

.reviews-feed__name {
  margin-bottom: 15px;
  display: block;
}

.reviews-feed__date {
  margin-top: auto;
  display: block;
  font-size: 14px;
}
