//main: ../main.less
.slider-nav {
  display: flex;
  gap: 8px;
  position: absolute;
  top: 0;
  right: 0;
}

.slider-nav__button {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background: #F6F9FF;
  font-size: 0;

  &.swiper-button-lock {
    display: none;
  }

  svg {
    width: 20px;
    height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .slider-nav {
    position: initial;
    justify-content: center;
  }

  .slider-nav__button {
    margin-top: 20px;
  }
}