//main: ../main.less
.team-slider {
  margin-top: 8px;
}

.team-slider__item {
  background: #2a3554;
  padding: 24px;
  color: #fff;
  text-align: left;
  height: auto;
}

.team-slider__item-details {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.team-slider__item-image {
  margin-bottom: 20px;
  display: block;
  width: 100%;
  aspect-ratio: 1/1.2;
  object-fit: cover;
  object-position: left top;
}

.team-slider__item-text {
  font-size: 16px;
  color: #fff;

  li {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}