//main: ../main.less
.team-banner {
  margin-bottom: 10px;
  position: relative;

  &::before {
    content: '';
    display: block;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border: 4px solid rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
  }
}

.team-banner__image {
  display: block;
  width: 100%;
  height: auto;
}


@media only screen and (max-width: 767px) {
  .team-banner {
    &::before {
      display: none;
    }
  }

  .team-banner__image {
    aspect-ratio: 1/.54;
    object-fit: cover;
  }
}