//main: ../main.less
.accordion-collapse {
  color: white;
}

.accordion-collapse.show {
  background: rgb(42, 53, 84);
  color: white;
}

.accordion-button {
  &:not(.collapsed) {
    background: rgb(42, 53, 84);
    border-radius: 0px;
    box-shadow: none;
    padding-bottom: 0px;

    .accordion-item__title {
      color: white;
    }

    span {
      background: white;
      color: rgb(42, 53, 84);
    }
  }
}

.accordion-item:last-of-type .accordion-collapse,
.accordion-item:first-of-type .accordion-button,
.accordion-button,
.accordion-header,
.accordion-item {
  border-radius: 0px !important;
  border-top-left-radius: 0px !important;
  box-shadow: none !important;
}

.accordion-item {
  border: 1.5px solid rgb(42, 53, 84);
  border-top: 1.5px solid rgb(42, 53, 84) !important;
  margin-bottom: 8px;
}

.accordion-collapse {
  animation: none !important;
  transition: none !important;
}

.accordion-button {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #f7f9ff;
}

.accordion-button span {
  background: rgb(42, 53, 84);
  color: white;
  width: 43px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.accordion-button span {
  min-width: 43px;
}