//main: ../main.less
.amo-form {
  iframe {
    height: auto !important;
    margin-bottom: 0 !important;
    min-height: 347px;
  }
}

@media only screen and (max-width: 767px) {
  .amo-form {
    .amoforms__fields__editor-sidebar {
      display: none!important;
    }
  }
}