//main: ../main.less
.cta-area {
	padding: 32px;
	background: #2a3554;
	color: #fff;
}

.cta-area a {
  display: block;
  width: -webkit-max-content;
  width: max-content;
  text-align: left;
}

.cta-area__title {
	margin: 0 0 30px;
}

.cta-area__text {
	margin: 0;
	color: white;
  text-align: left;
}

.cta-area__button {
	margin-top: 32px;
}