//main: ../main.less
.modal {
  .amoforms_iframe {
    height: auto !important;
    margin-bottom: 0 !important;
    min-height: 347px;
  }
}

.modal-title {
  margin-bottom: 5px;
}


@media only screen and (max-width: 767px) {
  .modal {
    .amoforms__fields__editor-sidebar {
      display: none!important;
    }

    .amoforms_form {
      width: 100%!important;
    }
  }
}