//main: main.less

* {
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

a {
  text-decoration: none;
  outline: none;
}

button,
a {
  transition: all .3s;
  cursor: pointer;
  border: none;

  &:focus {
    outline: none;
  }
}

ul {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  list-style: none;
}

ol, ul {
  padding-left: 0;
}

input,
button {
  outline: none;

  &:focus {
    outline: none;
  }
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
}

.img {
  width: 100%;
  display: block;
}

body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 18px;
  color: #000;
  line-height: 1.3;
  background: #f7f9ff;
  min-width: 320px;
  display: flex;
  flex-direction: column;
}

section {
  margin-bottom: 60px;
}

nav img {
  height: 130px;
  margin: 1px;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.content {
  padding-top: 90px;
}

@media only screen and (max-width: 767px) {
  .content {
    padding-top: 76px;
  }
}