// compress: true, sourceMap: false
@font-face {
  font-family: "Cormorant Garamond";
  src: url("../fonts/CormorantGaramond-Regular.ttf") format("truetype");
  font-display: swap;
  font-weight: 400;
}

@font-face {
  font-family: "Cormorant Garamond";
  src: url("../fonts/CormorantGaramond-SemiBold.ttf") format("truetype");
  font-display: swap;
  font-weight: 600;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: normal;font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
}


/* Default */
@import "old-styles";
@import "typography";
@import "base";


/* Blocks */
@import "blocks/header";
@import "blocks/button";
@import "blocks/advantages";
@import "blocks/cta";
@import "blocks/team-banner";
@import "blocks/accordion";
@import "blocks/video";
@import "blocks/hero";
@import "blocks/features";
@import "blocks/aboniment";
@import "blocks/news-feed";
@import "blocks/about";
@import "blocks/team-slider";
@import "blocks/clients";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/form-contact";
@import "blocks/reviews-feed";
@import "blocks/slider-nav";
@import "blocks/good-place";


/* Pages */
@import "pages/service-list";
@import "pages/service";
@import "pages/page-section";
@import "pages/news";
@import "pages/cases";
@import "pages/reviews";
@import "pages/practices";
@import "pages/pricing-packages";
@import "pages/page-404";
@import "pages/base-typography";