//main: main.less
.preloader {
  width: 100%;
  height: 100vh;
  height: 100dvh;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #e0e0e0;
  z-index: 1001;
  transition: .8s ease-out;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #2a3554;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.filling {
  flex: 1;
}

.requisites a {
  font-size: calc((100vw - 320px) / (1280 - 320) * (18 - 14) + 14px);
}

.btn__carousel {
  background: #bbc4fc;
  background: -moz-radial-gradient(center,
      ellipse cover,
      #fceabb 0%,
      #fccd4d 50%,
      #f8b500 91%,
      #fbdf93 100%);
  background: -webkit-radial-gradient(center,
      ellipse cover,
      #fceabb 0%,
      #fccd4d 50%,
      #f800df 91%,
      #fbdf93 100%);
  background: radial-gradient(ellipse at center,
      #fceabb 0%,
      #fccd4d 50%,
      #f8b500 91%,
      #fbdf93 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=1);
  color: #2b3455;
  margin: 10px 0;
  font-style: normal;
  font-weight: 600;
}

.my_carousel {
  padding: 0;
}

.my_carousel .carousel-item {
  display: flex;
  max-height: 500px;
}

.my_carousel .carousel-item img {
  object-fit: cover;
}

#container-index {
  margin-top: 30px;
}

.index-top-talk:hover {
  background-color: rgba(202, 206, 201, 0.4);
}

.bg-logo {
  height: 600px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.service {
  margin-top: 60px;
}

.icon-bg {
  font-size: calc((100vw - 320px) / (1280 - 320) * (80 - 80) + 80px);
}

.container-ch-bg p:nth-child(2) {
  hyphens: auto;
  font-size: calc((100vw - 320px) / (1280 - 320) * (20 - 16) + 16px);
}

#mission {
  border: 2px solid gray;
}

.details {
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .navbar-brand .smal {
    display: none;
  }
}

@media (max-width: 993px) {
  .navbar-brand .big {
    display: none;
  }
}

.video-play-button img {
  width: 100%;
}

.rl-pos {
  position: relative;
}

.rl-pos i {
  position: absolute;
  top: 50%;
  left: calc(50% - 40px);
  font-size: calc((100vw - 320px) / (1280 - 320) * (80 - 80) + 80px);
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.m-0-auto {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.icon-nav i {
  font-size: 33px !important;
}

.developer_link {
  font-size: calc((100vw - 320px) / (768 - 320) * (16 - 14) + 14px);
  color: white;
}

.news_item {
  padding: 24px;
}

.news_feed_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news_item_header h1 {
  border-bottom: 1px solid lightgray;
  padding-bottom: 5px;
}

.news_content_wrapper a {
  text-decoration: none;
  color: black;
  border-radius: 5px;
}

.news_item_content {
  max-height: 100px;
  overflow: hidden;
}

.line {
  background-color: rgba(0,
      90,
      255,
      0.05);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.list_of_news {
  list-style-type: none;
  padding: 0;
}

.list_of_news li {
  padding: 5px 0;
}

.icon-nav {
  position: relative;
  display: inline-block;
}

.hidden-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  min-width: 160px;
  z-index: 1;
}

#menu-trigger:hover .hidden-menu,
.hidden-menu:hover {
  display: block;
}

.hidden-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hidden-menu li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.hidden-menu li a:hover {
  background-color: #ddd;
}

.navbar-nav {
  display: flex;
  gap: 10px;
}

.dropdown-menu-search {
  min-width: 400px;
}

.dropdown-search .form-search {
  width: 100%;
}

.dropdown-search .form-control {
  font-size: 1rem;
  height: auto;
}

.images ul {
  list-style-type: none;
  padding: 0;
}

.images li {
  display: inline-block;
  margin: 5px;
}

.images img {
  border: 1px solid #ccc;
  padding: 5px;
  background: #fff;
}

.send-request {
  background-color: #2a3554;
  padding: 32px;
}

.send-request .container {
  padding: 0;
}

.send-request__content {
  width: calc(100% - 185px);
}

.send-request__inner {
  display: flex;
  justify-content: space-between;
}

.job-form {
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
}

.form-group {
  width: 100%;
}

.send-request__title {
  margin-bottom: 16px;
  color: white;
  font-family: 'Russo One';
  font-weight: 400;
  font-size: 32px;
  padding: 0;
  text-align: left;
  line-height: 38.56px;
}

.half {
  width: calc(50% - 8px)
}

.question {
  min-height: 90px;
}

.send-request input,
.send-request textarea {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  transition: all .3s;
  padding: 16px 24px;
  font-size: 14px;
  color: white;
  border-radius: 0;
}

.send-request textarea {
  resize: none;
}

.send-request__img {
  max-height: 360px;
  margin-top: 24px;
}

.send-request input::placeholder {
  color: white;
  font-size: 14px;
}

.job-form__submit {
  background: white;
  border: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 16.93px;
  color: #2a3554;
  padding: 16px 24px;
  transition: all .3s;
}

.modal {
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media (hover:hover) {
  .job-form__submit:hover {
    background: #2a3554;
    color: white;
    outline: 1px solid white;
  }
}

@media (hover:none) {
  .job-form__submit:active {
    background: #2a3554;
    color: white;
    outline: 1px solid white;
  }
}

.service__texts {
  gap: 12px;
}

.service__texts ul {
  list-style-type: disc;
}

.service__texts li {
  color: #2a3554;
}

.practice-categories__item {
  width: 100%;
}

.practice-categories__link {
  text-decoration: none;
  color: #000000;
}

.partner__card {
  margin-top: 24px;
  background-color: #2a3554;
  padding: 32px;
}

.partner__card p {
  color: white;
  font-weight: 500;
}

.partner__card-title {
  color: white;
  font-family: 'Russo One';
  font-size: 36px;
  line-height: 43.38px;
  text-align: start;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.partner__card-button {
  width: max-content;
}

.news_item_content p,
.news_item_content span {
  text-align: left;
  font-weight: 400;
  font-family: 'Gilroy';
  color: #2a3554;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.news_item_fakelink {
  background-color: #2a3554;
  color: #F6F9FF;
  padding: 16px 24px;
  font-weight: 600;
  font-size: 14px;
  transition: all .3s;
  width: max-content;
  margin-top: 16px;
}

.news_item_fakelink:hover {
  outline: 1px solid #2a3554;
  background-color: transparent;
  color: #2a3554;
}

.news_item_content p:not(:empty)~* {
  display: none;
}

.news_item_content p:empty,
.news_item_content span:empty {
  display: none;
}

.news_item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team__slide {
  position: relative;
  height: auto;
}

.team__slide .carousel-caption {
  bottom: 2.5%;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  top: auto;
  padding: 0;
}

.team__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.amo-form iframe {
  height: auto !important;
  margin-bottom: 0 !important;
  min-height: 347px;
}

.amo-form #amofroms_main_wrapper.sidebar_left .amoforms-form {
  border: none !important;
}

.amo-form #amofroms_main_wrapper {
  box-shadow: none !important;
  border: none !important;
}

.diploma-img {
  cursor: pointer;
}

.pricing-packages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.video-card {
  cursor: pointer;
}

.price {
  margin-top: auto;
}

.tarif {
  background-color: #f7f9ff;
}

.tarif .card-header {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #2a3554;
}

.tarif .card-body {
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #1a2a4b;
  padding: 50px 0;
}

.banner__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 106px;
  padding: 32px 0;
}

.banner__text {
  max-width: 50%;
  color: #fff;
}

.banner__buttons button {
  font-size: 14px;
  padding: 16px 24px;
}

.banner__title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 0;
  text-align: start;
}

.banner__list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.banner__list li {
  font-size: 1.2em;
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
  line-height: 1.2;
  padding-left: 2rem;
}

.banner__list li::before {
  content: '';
  background-image: url("/static/homeapp/img/point.png");
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.banner__desc {
  font-size: 1em;
  margin-bottom: 20px;
  background-color: #FFFFFF0D;
  color: #FFFFFF;
  padding: 16px;
}

.banner__buttons {
  display: flex;
  gap: 20px;
}

.banner__buttons img {
  height: 16px;
  width: 16px;
}

.banner__image {
  max-height: 670px;
}

.banner__image img {
  object-fit: cover !important;
  width: 100% !important;
  height: 100% !important;
}

.banner__buttons svg {
  width: 4px;
  height: 8px;
}

.button-blue:hover path {
  fill: #2a3554;
  stroke: #2a3554;
}

@media screen and (max-width: 1080px) {
  .banner__content  {
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }

  .banner__text {
    max-width: none;
  }

  .banner__image {
    max-height: none;
  }

  .partner__card {
    padding: 32px 20px;
  }
}

@media screen and (max-width: 900px) {
  .half {
    width: 100%;
  }

  .send-request__img {
    display: none;
  }

  .send-request__content {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  :root {
    --stick_size: calc((100vw - 320px)/(1280 - 320) * (36 - 28) + 56px);
  }

  .page-section {
    padding: 16px;
  }
}

@media screen and (max-width: 654px) {
  .banner__buttons {
    flex-direction: column;
  }
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
}

.form-wrapper iframe {
  z-index: 0 !important;
}

form {
  width: 100%;
}

.send-request__img {
  width: 100%;
  max-width: 600px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  display: block;
}