//main: ../main.less
.page-404 {
  margin: 0 auto;
  width: -webkit-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-404__title {
  font-size: 46px;
}