//main: ../main.less
.practices {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.practices__item {
  padding: 20px;
  display: block;
  background: #F6F9FF;
  color: #2b3455;
}

.practices__subtitle {
  margin-top: 4px;
  display: block;
  font-size: 16px;
}

.practices__descr {
  margin: 20px 0 0;
  width: 100%;
  max-width: 800px;
}

.practices__btn {
  margin-top: 20px;
  display: block;
  width: -webkit-max-content;
  width: max-content;
}


@media only screen and (max-width: 767px) {
  .practices__btn {
    width: 100%;
  }
}