//main: ../main.less
.service__texts .list-group-item {
  background-color: #F6F9FF;
  padding: 24px;
  font-weight: 600;
  font-size: 16px;
}

.service__texts .list-group-item:last-of-type {
  margin-bottom: 1rem;
}