//main: ../main.less
.page-section {
  margin-top: 30px;
  margin-bottom: 60px;
  padding: 32px 20px;
  background-color: white;

  ol, ul {
    padding-left: 2rem;
  }
}

.page-section p {
  text-align: left;
}

.page-section__title {
  margin-bottom: 24px;
}